programa //programa é uma palavra reservada
{
	funcao inicio() //comentario - aqui é o inicio
	{
		/*	 
		 * 	 Forma diferente de adc comentario
		 */
		 //ingredientes - variaveis - tipo de dados
		 inteiro numero1 // numeros inteiros
		 inteiro numero2
		 inteiro resultado

		escreva("Digite um número: ")
		 leia(numero1)
		escreva("Digite o segundo número: ")
		 leia(numero2)
		resultado = numero1+numero2
		 escreva("A soma é " + resultado)
		 
		 
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 447; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */